{{define "header"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="min-h-screen bg-rose-50">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center">
            <div class="text-4xl pr-12 font-serif">
                <a href="/posts">
                    MyBlog
                </a>
            </div>

            <div class="ml-auto">
                {{if currentUser}}
                    <form action="/signout" method="post" class="inline pr-4">
                        <div class="hidden">
                            {{csrfField}}
                        </div>
                        <button class="text-lg font-semibold" type="submit">Sign Out</button>
                    </form>
                {{else}}
                    <a class="pr-4" href="/signin">Sign In</a>
                    <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign Up</a>
                {{end}}
            </div>
        </nav>

    </header>
    {{if errors}}
        <div class="py-4 px-2">
            <div class="flex closeable bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
                <div class="flex-grow">
                    {{errors}}
                </div>
                <a href="#" onclick="closeAlert(event)">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
                    </svg>
                </a>
            </div>
        </div>
    {{end}}
{{end}}

<script>
    function closeAlert(event) {
        let closeable = event.target.closest(".closeable");
        closeable.remove()
    }
</script>

{{define "footer"}}
    </body>
    </html>
{{end}}