{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Edit your Post
    </h1>
    <form action="/posts/{{.ID}}" method="post">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-2">
            <label for="title" class="text-small font-semibold text-gray-800">Title</label>
            <input name="title" id="title" type="text" placeholder="Post Title"
                   class="w-full px-3 py-2 border border-color-grey-300
                    placeholder-gray-600 text-gray-800 rounded"
                   value="{{.Title}}"
                   autofocus/>
        </div>
        <div class="py-2">
            <label for="content" class="text-small font-semibold text-gray-800">Content</label>
            <textarea name="content" id="content" placeholder="Post Content"
                   class="w-full px-3 py-2 border border-color-grey-300
                    placeholder-gray-600 text-gray-800 rounded" autofocus></textarea>
        </div>
        <div class="py-4">
            <button class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
                    type="submit">
                Update
            </button>
        </div>
    </form>
    <div class="py-4">
        {{template "upload_image_form" .}}
    </div>
    <div class="py-4">
        <h2 class="pb-2 text-sm font-semibold text-gray-800">Current Image</h2>
        <div class="py-2 block">
            {{range .Images}}
                <div class="relative inline-block">
                    <img class="rounded" src="/posts/{{.PostID}}/images/{{.FilenameEscaped}}">
                    <div class="absolute top-2 right-2 m-1">
                        {{template "delete_image_form" .}}
                    </div>
                </div>
            {{end}}
        </div>
    </div>
    <div class="py-4">
        <h2>Dangerous Actions</h2>
        <form action="/posts/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really want to delete' +
             'this post?');">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-4">
                <button class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg"
                        type="submit">
                    Delete
                </button>
            </div>
        </form>
    </div>
</div>



{{template "footer" .}}

{{define "delete_image_form"}}
    <form action="/posts/{{.PostID}}/images/{{.FilenameEscaped}}/delete" method="post"
          onsubmit="return confirm('Do you really want to delete this image');">
        {{csrfField}}
        <button type="submit" class="p-1 text-xs text-red-500 hover:text-red-800 ">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                 stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
            </svg>
        </button>
    </form>
{{end}}

{{define "upload_image_form"}}
    <form action="/posts/{{.ID}}/images" method="post" enctype="multipart/form-data">
        {{csrfField}}
        <div class="py-2">
            <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
                Add Image
                <p class="py-2 text-xs text-gray-600 font-normal">
                    Please only upload jpg, png, and gif files.
                </p>
            </label>
            <input type="file" name="images" accept="image/png, image/jpeg, image/gif" id="images"/>
        </div>
        <div class="relative inline-block">
            <button type="submit"
                    class="py-2 px-8 text-white text-lg font-bold bg-indigo-600 hover:bg-indigo-700 rounded flex items-center space-x-2">
                <span>Upload</span>
            </button>
        </div>

    </form>
{{end}}