{{template "header" .}}
<div class="p-8 ">
    <div class="container mx-auto px-4 max-w-4xl ml-16 bg-slate-50 min-h-screen rounded">
        <div class="pt-4 pb-8 text-3xl font-bold text-gray-800">
            <div class="inline-flex w-full">
                <a href="/posts/{{.ID}}">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="w-10 h-10">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"/>
                    </svg>
                </a>
                <span class="flex-1">Edit your Post</span>
                <button id="save" class=" text-black rounded font-bold text-lg ml-auto"
                        type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                        <path
                                fill="currentColor" d="M3 5a2 2 0 0 1 2-2h11.586A2 2 0 0 1 18 3.586l2.707 2.707A1 1 0 0 1 21 7v12a2
                     2 0 0 1-2 2H5a2 2 0 0 1-2-2V5zm6 14h6v-6H9v6zm8 0h2V7.414l-2-2V7a2 2 0 0 1-2 2H9a2 2 0 0
                      1-2-2V5H5v14h2v-6a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v6zM9 5v2h6V5H9z"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="lg:px-10">
            <form action="/posts/{{.ID}}" method="post" id="post">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <div class="py-2">
                    <label for="title" class="text-small font-semibold text-gray-800">Title</label>
                    <input name="title" id="title" type="text" placeholder="Post Title"
                           class="w-full px-3 py-2 border border-color-grey-300
                    placeholder-gray-600 text-gray-800 rounded"
                           value="{{.Title}}"
                           autofocus/>
                </div>

                <div class="py-2">
                    <label for="content" class="text-small font-semibold text-gray-800">Content</label>
                    <div class="break-words">
                    <textarea
                            name="content"
                            id="content"
                            class="w-full max-w-xl px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded resize-none"
                            autofocus>
                            {{.Content}}
                    </textarea>
                    </div>
                    <script>
                        const easyMDE = new EasyMDE({
                            element: document.getElementById('content'),
                            toolbar: [
                                "bold", "italic", "heading", "|", "quote", "unordered-list", "ordered-list", "|",
                                "link", "upload-image", "|", "preview", "side-by-side", "fullscreen", "guide"
                            ],
                            imageUploadFunction: function (file, onSuccess, onError) {
                                const formData = new FormData();
                                formData.append("images", file);
                                let csrfToken = document.getElementsByName("gorilla.csrf.Token")[0].value

                                const postID = {{.ID}};
                                fetch(`/posts/${postID}/images`, {
                                    method: "POST",
                                    body: formData,
                                    headers: {
                                        "X-CSRF-Token": csrfToken
                                    },
                                })
                                    .then((response) => {
                                        if (!response.ok) throw new Error("error uploading an image");
                                        return response.json();
                                    })
                                    .then((data) => {
                                        const imageUrl = `/posts/${postID}/images/${data.filename}`;
                                        onSuccess(imageUrl);
                                    })
                                    .catch((error) => {
                                        console.error("error uploading:", error);
                                        onError("failed to upload the image");
                                    });
                            },
                        });
                        document.getElementById("content").addEventListener("input", function (event) {
                            const maxLineLength = 20;
                            let lines = event.target.value.split('\n');
                            lines = lines.map(line => {
                                if (line.length > maxLineLength) {
                                    return line.slice(0, maxLineLength);
                                }
                                return line;
                            });
                            event.target.value = lines.join('\n');
                        });
                    </script>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const button = document.getElementById('save');
    const form = document.getElementById('post');

    button.addEventListener('click', function () {
        form.submit();
    });
</script>
<script>
    document.getElementById("content").addEventListener("input", function (event) {
        const maxLineLength = 80;
        let lines = event.target.value.split('\n');
        lines = lines.map(line => {
            if (line.length > maxLineLength) {
                return line.slice(0, maxLineLength);
            }
            return line;
        });
        event.target.value = lines.join('\n');
    });

</script>


{{template "footer" .}}

{{define "delete_image_form"}}
    <form action="/posts/{{.PostID}}/images/{{.FilenameEscaped}}/delete" method="post"
          onsubmit="return confirm('Do you really want to delete this image');">
        {{csrfField}}
        <button type="submit" class="p-1 text-xs text-red-500 hover:text-red-800 ">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                 stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
            </svg>
        </button>
    </form>
{{end}}

{{define "upload_image_form"}}
    <form action="/posts/{{.ID}}/images" method="post" enctype="multipart/form-data">
        {{csrfField}}
        <div class="py-2">
            <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
                Add Image
                <p class="py-2 text-xs text-gray-600 font-normal">
                    Please only upload jpg, png, and gif files.
                </p>
            </label>
            <input type="file" name="images" accept="image/png, image/jpeg, image/gif" id="images"/>
        </div>
        <div class="relative inline-block">
            <button type="submit"
                    class="py-2 px-8 text-white text-lg font-bold bg-violet-600 hover:bg-violet-700 rounded flex items-center space-x-2">
                <span>Upload</span>
            </button>
        </div>

    </form>
{{end}}