{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="flex flex-grow inline pt-4 pb-8 text-3xl font-bold text-gray-800">
        Posts
        <a class="py-4">
            <a href="/posts/new"
               class="ml-8 py-2 px-8 bg-violet-600 hover:bg-violet-700 text-white text-lg rounded font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
                </svg>
            </a>
        </a>
    </h1>
    <div class="grid grid-cols-4 gap-4">
        {{range .Posts}}
            <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col h-full">
                <div class="p-4 flex flex-col items-start flex-1">
                    <h2 class="text-xl font-semibold mb-2">{{.Title}}</h2>
                    <a href="/posts/{{.ID}}" class="w-full flex-grow flex items-center justify-center">
                        {{if .FilenameEscaped}}
                            <img class="w-full h-auto min-h-60 max-h-60 object-cover"
                                 src="/posts/{{.ID}}/images/{{.FilenameEscaped}}"/>
                        {{else}}
                            <img class="w-full h-auto min-h-60 max-h-60 object-cover"
                                 src="https://t4.ftcdn.net/jpg/07/91/22/59/360_F_791225927_caRPPH99D6D1iFonkCRmCGzkJPf36QDw.jpg"/>
                        {{end}}
                    </a>
                </div>
                <div class="p-4 flex-1 flex items-start bg-orange-50">
                    <p class="text-gray-700 text-sm">{{.Desc}}</p>
                </div>
                <div class="text-xs p-2 bg-gray-100 flex-1 flex items-center">
                    {{range $index, $tag := .Tags}}
                        {{if lt $index 4}}
                            <div class="flex space-x-2">
                                <span class="ml-1 bg-violet-100 text-violet-700 px-3 py-1 rounded flex items-center">{{$tag}}</span>
                            </div>
                        {{end}}
                    {{end}}
                </div>
            </div>
        {{end}}
    </div>

    <div class="flex justify-center mt-8 space-x-4">
        {{if gt .CurrentPage 1}}
            <a href="/posts?page={{.PreviousPage}}"
               class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                </svg>
            </a>
        {{end}}
        {{range $i, $page := .PageNumbers}}
            <a href="/posts?page={{$page}}"
               class="px-4 py-2 {{if eq $page $.CurrentPage}}bg-violet-600 text-white{{else}}bg-gray-200 hover:bg-gray-300{{end}} rounded">
                {{$page}}
            </a>
        {{end}}
        {{if lt .CurrentPage .TotalPages}}
            <a href="/posts?page={{.NextPage}}"
               class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
            </a>
        {{end}}
    </div>
</div>
{{template "footer" .}}
