{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="flex flex-grow inline pt-4 pb-8 text-3xl font-bold text-gray-800">
        Posts
        <a class="py-4">
            <a href="/posts/new" class="ml-auto py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white text-lg rounded font-bold">
                New Post
            </a>
        </a>
    </h1>
    <div class="grid grid-cols-4 gap-4">
        {{range .Posts}}
            <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col h-full">
                <div class="p-4 flex flex-col items-start flex-1">
                    <h2 class="text-xl font-semibold mb-2">{{.Title}}</h2>
                    <a href="/posts/{{.ID}}" class="w-full flex-grow flex items-center justify-center">
                    {{if .FilenameEscaped}}
                        <img class="w-full h-auto min-h-60 max-h-60 object-cover" src="/posts/{{.ID}}/images/{{.FilenameEscaped}}"/>
                    {{else}}
                        <img class="w-full h-auto min-h-60 max-h-60 object-cover" src="https://t4.ftcdn.net/jpg/07/91/22/59/360_F_791225927_caRPPH99D6D1iFonkCRmCGzkJPf36QDw.jpg"/>
                    {{end}}
                    </a>

                </div>
{{/*                TODO: Desc and tags*/}}
                <div class="p-4 flex-1 flex items-start bg-orange-50">
                    <p class="text-gray-700 text-sm">Description</p>
                </div>
                <div class="text-xs p-2 bg-gray-100 flex-1 flex items-end">
                    <div class="flex space-x-2">
                        <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">tag</span>
                        <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">tag</span>
                        <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">tag</span>
                        <span class="bg-gray-200 text-gray-600 px-2 py-1 rounded">tag</span>
                    </div>
                </div>
            </div>
        {{end}}
    </div>

</div>
{{template "footer" .}}