{{template "header" .}}
<div class="p-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        Posts
    </h1>
    <table class="w-full table-fixed">
        <thead>
        <tr>
            <th class="p-2 text-left w-24">ID</th>
            <th class="p-2 text-left">Title</th>
            <th class="p-2 text-left w-96">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{range .Posts}}
            <tr class="border">
                <td class="p-2 border">{{.ID}}</td>
                <td class="p-2 border">{{.Title}}</td>
                <td class="p-2 border flex space-x-2">
                    <a href="/posts/{{.ID}}" class="py-1 px-2 bg-blue-100 hover:bg-blue-200 border border-blue-600 rounded
                        text-xs text-blue">
                        View</a>

                    <a href="/posts/{{.ID}}/edit" class="py-1 px-2 bg-yellow-100 hover:bg-yellow-200 border
                    border-yellow-600 rounded text-xs text-yellow">
                        Edit</a>
                    <form action="/posts/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really want to ' +
                 'delete this post');">
                        {{csrfField}}
                        <button type="submit" class="py-1 px-2 bg-red-100 hover:bg-red-200 border
                    border-red-600 rounded text-xs text-red">Delete</button>
                    </form>
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
    <div class="py-4">
        <a href="/posts/new" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white text-lg rounded font-bold">
            New Post
        </a>
    </div>
</div>
{{template "footer" .}}