{{template "header" .}}
<div class="p-4 w-full">
    <div class="container pt-4 pb-8 mx-auto max-w-6xl ml-16 px-4 lg:px-8 h-full flex">
        <div class="sticky top-16 h-full ">
        <div class="flex flex-col items-start space-y-4 pr-4 max-w-l">
{{/*           buttons go here*/}}
        </div>
        </div>
        <div class="flex-1 bg-slate-50 max-w-4xl h-auto rounded px-4 py-6">
            <div class="flex items-center justify-start">
                <a class="text-6xl px-4 font-bold text-gray-800">
                    {{.Title}}
                </a>
{{/*        TODO: get user from context        {{if .currentUser}} */}}
                <a href="/posts/{{.ID}}/edit">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"/>
                    </svg>
                </a>
{{/*                {{end}}*/}}
            </div>

            <div class="prose px-6 py-4 break-all overflow-hidden font-calibri text-2xl">
                {{.Content}}
            </div>


        </div>
    </div>
</div>
{{template "footer" .}}
