{{template "header" .}}
<div class="p-8 w-full">
    <h1 class=" pt-4 pb-8 text-3xl font-bold text-gray-800 text-center">
        {{.Title}}
    </h1>
    <div class="p-4 text-2xl font-calibri text-gray-800 text-justify">
        {{range .Images}}
            <a href="/posts/{{.PostID}}/images/{{.Filename}}">
                <img class="float-left p-4" src="/posts/{{.PostID}}/images/{{.FilenameEscaped}}"/>
            </a>
        {{end}}
        {{.Content}}
    </div>
</div>

{{template "footer" .}}